VITE_SUPABASE_PROJECT_ID="iwusumqwyzezjrfbpkiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dXN1bXF3eXplempyZmJwa2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTc4MTQsImV4cCI6MjA4NTkzMzgxNH0.BmekzISu4oE9H2KEi4YbwC5kl5ZV4ga0kbdbSTu0xLY"
VITE_SUPABASE_URL="https://iwusumqwyzezjrfbpkiz.supabase.co"
